body {
  font-family: Verdana, sans-serif;
  background-color: #eaeaea;
  margin: 0;
  padding: 0;
}

.math-box {
  width: 320px;
  margin: 60px auto;
  background: #ffffff;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
}

.screen {
  font-size: 2.2em;
  padding: 12px;
  background: #dcdcdc;
  text-align: right;
  margin-bottom: 15px;
  border-radius: 6px;
}

.keypad {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

button {
  padding: 18px;
  font-size: 1.1em;
  background: #3f51b5;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #303f9f;
}